ARG NGX_VER=stable
FROM nginx:${NGX_VER}-alpine as base
ARG CHANGE_SOURCE=false
ARG NGX_VER=stable
ARG LIB_SODIUM_VER=1.0.18-RELEASE

WORKDIR /usr/local/src
COPY . ./ngx_waf

SHELL ["/bin/sh", "-o", "pipefail", "-c"]
RUN set -xe \
    &&  if [ ${CHANGE_SOURCE} = true ]; then \
            sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/' /etc/apk/repositories ; \
            fi \
    &&  apk update \
    &&  apk add --no-cache uthash-dev \
            git \
            gcc \
            g++ \
            libc-dev \
            make \
            openssl-dev \
            pcre-dev \
            zlib-dev \
            linux-headers \
            curl \
            gnupg \
            libxslt-dev \
            libcurl \
            curl-dev \
            gd-dev \
            python3 \
            py3-pip \
            libtool \
            autoconf \
            automake \
            libmaxminddb-dev \
            libmaxminddb \
            flex \
            bison \
    &&  if [ ${CHANGE_SOURCE} = true ]; then \
            pip3 config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple ; \
        fi \
    &&  pip3 install lastversion

RUN set -xe \
    &&  cd ngx_waf \
    &&  git clone https://github.com/DaveGamble/cJSON.git lib/cjson

RUN set -xe \
    &&  git clone https://github.com/troydhanson/uthash.git uthash

RUN set -xe \
    &&  git clone https://github.com/jedisct1/libsodium.git --branch ${LIB_SODIUM_VER} libsodium \
    &&  cd libsodium \
    &&  ./configure --prefix=/usr/local/libsodium --with-pic \
    &&  make -j$(nproc) \
    &&  make check -j$(nproc) \ 
    &&  make install

RUN set -xe \
    &&  wget https://github.com/maxmind/libmaxminddb/releases/download/1.6.0/libmaxminddb-1.6.0.tar.gz -O libmaxminddb.tar.gz \
    &&  mkdir libmaxminddb \
    &&  tar -zxf "libmaxminddb.tar.gz" -C libmaxminddb --strip-components=1 \
    &&  cd libmaxminddb \
    &&  ./configure --prefix=/usr/local/libmaxminddb \
    &&  make -j$(nproc) \
    &&  make install

RUN set -xe \
    &&  git clone -b v3.0.5 https://github.com/SpiderLabs/ModSecurity.git ModSecurity-src \
    &&  cd ModSecurity-src \
    &&  chmod +x build.sh \
    &&  ./build.sh \
    &&  git submodule init \
    &&  git submodule update \
    &&  ./configure --prefix=/usr/local/ModSecurity --with-maxmind=/usr/local/libmaxminddb \
    &&  make -j$(nproc) \
    &&  make install

RUN set -xe \
    &&  lastversion --download="nginx.tar.gz" --major ${NGX_VER} https://nginx.org \
    &&  mkdir nginx \
    &&  tar -zxf "nginx.tar.gz" -C nginx --strip-components=1

RUN set -xe \
    &&  export LIB_UTHASH=/usr/local/src/uthash \
    &&  export LIB_SODIUM=/usr/local/libsodium \
    &&  export LIB_MODSECURITY=/usr/local/ModSecurity \
    &&  cd nginx \
    &&  ./configure \
        --with-debug \
        --add-dynamic-module=/usr/local/src/ngx_waf \
        --with-compat \
        --with-cc-opt='-fstack-protector-strong' \
    &&  make modules -j$(nproc)


FROM busybox:stable-musl
COPY --from=base /usr/local/src/nginx/objs/ngx_http_waf_module.so /modules/ngx_http_waf_module.so
COPY ./assets /assets