ARG NGX_VER=stable
FROM nginx:${NGX_VER}-alpine as base
ARG CHANGE_SOURCE=false
ARG NGX_VER=stable
ARG LIB_SODIUM_VER=1.0.18-RELEASE

WORKDIR /usr/local/src
COPY . ./ngx_waf

SHELL ["/bin/sh", "-o", "pipefail", "-c"]
RUN set -xe \
    &&  if [ ${CHANGE_SOURCE} = true ]; then \
            sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/' /etc/apk/repositories ; \
            fi \
    &&  apk update \
    &&  apk add --no-cache uthash-dev \
            git \
            gcc \
            libc-dev \
            make \
            openssl-dev \
            pcre-dev \
            zlib-dev \
            linux-headers \
            curl \
            gnupg \
            libxslt-dev \
            gd-dev \
            python3 \
            py3-pip \
            flex \
            bison \
    &&  if [ ${CHANGE_SOURCE} = true ]; then \
            pip3 config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple ; \
        fi \
    &&  pip3 install lastversion
RUN set -xe \
    &&  (cd ngx_waf && git clone https://github.com/libinjection/libinjection.git inc/libinjection) \
    &&  (cd ngx_waf && make parser) \
    &&  git clone https://github.com/troydhanson/uthash.git \
    &&  export LIB_UTHASH=/usr/local/src/uthash \
    &&  git clone https://github.com/jedisct1/libsodium.git --branch ${LIB_SODIUM_VER} libsodium-src \
    &&  cd libsodium-src \
    &&  ./configure --prefix=/usr/local/src/libsodium --with-pic \
    &&  make -j$(nproc) && make check -j$(nproc) && make install \
    &&  export LIB_SODIUM=/usr/local/src/libsodium \
    &&  cd .. \
    # &&  lastversion --download="openssl.tar.gz" --at=github openssl \
    # &&  mkdir openssl && tar -zxf "openssl.tar.gz" -C openssl --strip-components=1 \
    &&  lastversion --download="nginx.tar.gz" --major ${NGX_VER} https://nginx.org \
    &&  mkdir nginx && tar -zxf "nginx.tar.gz" -C nginx --strip-components=1 \
    &&  cd nginx \
    &&  ./configure \
        --with-debug \
        # --with-openssl=/usr/local/src/openssl \
        --add-dynamic-module=/usr/local/src/ngx_waf \
        --with-compat \
        --with-cc-opt='-fstack-protector-strong' \
    &&  make modules -j$(nproc)


FROM busybox:stable-musl
COPY --from=base /usr/local/src/nginx/objs/ngx_http_waf_module.so /modules/ngx_http_waf_module.so
COPY ./assets /assets
