ARG NGX_VER=stable
FROM nginx:${NGX_VER} as base
ARG CHANGE_SOURCE=false
ARG NGX_VER=stable
ARG LIB_SODIUM_VER=1.0.18-RELEASE

WORKDIR /usr/local/src
COPY . ./ngx_waf

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -xe \ 
    &&  if [ ${CHANGE_SOURCE} == true ] ; then \
            cp ./ngx_waf/docker/sources.list /etc/apt/sources.list ; \
            apt-get clean all ; \
        fi \
    &&  apt-get update --yes \
    &&  apt-get install --yes build-essential \
            git \
            wget \
            make \
            gcc \
            g++ \
            zlib1g-dev \ 
            libpcre3 \ 
            libpcre3-dev \ 
            libssl-dev \ 
            libxslt1-dev \ 
            libxml2-dev \ 
            libgeoip-dev \ 
            libgd-dev \ 
            libperl-dev \
            libcurl4-openssl-dev \
            python3 \
            python3-pip \
            libtool \
            autoconf \
            automake \
            libmaxminddb-dev \
            libmaxminddb0 \
            libmodsecurity-dev \
            libmodsecurity3 \
            flex \
            bison \
    &&  if [ ${CHANGE_SOURCE} == true ] ; then \
            pip3 config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple ; \
        fi \
    &&  pip3 install lastversion

RUN set -xe \
    &&  cd ngx_waf \
    &&  git clone https://github.com/DaveGamble/cJSON.git lib/cjson

RUN set -xe \
    &&  git clone https://github.com/troydhanson/uthash.git uthash

RUN set -xe \
    &&  git clone https://github.com/jedisct1/libsodium.git --branch ${LIB_SODIUM_VER} libsodium \
    &&  cd libsodium \
    &&  ./configure --prefix=/usr/local/libsodium --with-pic \
    &&  make -j$(nproc) \
    &&  make check -j$(nproc) \ 
    &&  make install

RUN set -xe \
    &&  lastversion --download="nginx.tar.gz" --major ${NGX_VER} https://nginx.org \
    &&  mkdir nginx \
    &&  tar -zxf "nginx.tar.gz" -C nginx --strip-components=1

RUN set -xe \
    &&  export LIB_UTHASH=/usr/local/src/uthash \
    &&  export LIB_SODIUM=/usr/local/libsodium \
    &&  cd nginx \
    &&  ./configure \
        --with-debug \
        --add-dynamic-module=/usr/local/src/ngx_waf \
        --with-compat \
        --with-cc-opt='-fstack-protector-strong' \
    &&  make modules -j$(nproc)


FROM busybox:stable-glibc
SHELL ["/bin/sh", "-o", "pipefail", "-c"]
COPY --from=base /usr/local/src/nginx/objs/ngx_http_waf_module.so /modules/ngx_http_waf_module.so
COPY ./assets /assets