FROM nginx:stable-alpine as builder
ARG CHANGE_SOURCE=false

WORKDIR /usr/local/src
COPY . ./ngx_waf

SHELL ["/bin/sh", "-o", "pipefail", "-c"]
RUN set -xe \
    &&  if [ ${CHANGE_SOURCE} = true ]; then \
            sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/' /etc/apk/repositories ; \
            fi \
    &&  apk update \
    &&  apk --no-cache --virtual add uthash-dev \
            gcc \
            libc-dev \
            make \
            openssl-dev \
            pcre-dev \
            zlib-dev \
            linux-headers \
            curl \
            gnupg \
            libxslt-dev \
            gd-dev \
            geoip-dev \
            python3 \
            py3-pip \
    &&  if [ ${CHANGE_SOURCE} = true ]; then \
            pip3 config set global.index-url https://pypi.python.org/simple/ ; \
        fi \
    &&  pip3 install lastversion
RUN set -xe \
    &&  ngx_version=$(lastversion nginx:stable) \
    &&  lastversion -d "nginx-${ngx_version}.tar.gz" nginx:stable \
    &&  tar -zxf "nginx-${ngx_version}.tar.gz" \
    &&  cd "nginx-${ngx_version}" \
    && ./configure \
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --modules-path=/usr/lib/nginx/modules \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --pid-path=/var/run/nginx.pid \
        --lock-path=/var/run/nginx.lock \
        --http-client-body-temp-path=/var/cache/nginx/client_temp \
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
        --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
        --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
        --with-perl_modules_path=/usr/lib/perl5/vendor_perl \
        --user=nginx \
        --group=nginx \
        --with-debug \
        --with-compat \
        --with-file-aio \
        --with-threads \
        --with-http_addition_module \
        --with-http_auth_request_module \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_mp4_module \
        --with-http_random_index_module \
        --with-http_realip_module \
        --with-http_secure_link_module \
        --with-http_slice_module \
        --with-http_ssl_module \
        --with-http_stub_status_module \
        --with-http_sub_module \
        --with-http_v2_module \
        --with-mail \
        --with-mail_ssl_module \
        --with-stream \
        --with-stream_realip_module \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \
        --with-cc-opt='-Os -fomit-frame-pointer' \
        --with-ld-opt=-Wl,--as-needed \
        --add-module=/usr/local/src/ngx_waf \
    &&  make -j$(nproc)\
    &&  cp objs/nginx /usr/sbin/nginx

FROM nginx:stable-alpine
COPY ./rules /etc/nginx/waf-rules
COPY --from=builder /usr/sbin/nginx /usr/sbin/
